<html>
    <head>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <h1>white friday offers in november</h1>

        <div class="content">
            <div class="violin violin1">
                <div class="img">
                    <p class="text1"><span>70%</span>discount</p>
                </div>

                <p class="text2">white friday is one of the biggest shopping events in november</p>

                <button>shop now</button>
            </div>

            <div class="violin violin2">
                <div class="img img2">
                    <p class="text1"><span>70%</span>discount</p>
                </div>

                <p class="text2">white friday is one of the biggest shopping events in november</p>

                <button>shop now</button>
            </div>

            <div class="violin">
                <div class="img img3">
                    <p class="text1"><span>70%</span>discount</p>
                </div>

                <p class="text2">white friday is one of the biggest shopping events in november</p>

                <button>shop now</button>
            </div>

        </div>

        <p class="p">popular online store</p>

        <img src="./images/bg.png" alt="">
    </body>
</html>